token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_BOOL
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
ID
NAME_TYPE
BOOLEAN
NULL
FLOAT
INT
CHAR
NUMBER
UPPERCASE
LOWERCASE

rule names:
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_BOOL
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
ID
NAME_TYPE
BOOLEAN
NULL
FLOAT
INT
CHAR
NUMBER
UPPERCASE
LOWERCASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 237, 8, 38, 10, 38, 12, 38, 240, 9, 38, 1, 38, 5, 38, 243, 8, 38, 10, 38, 12, 38, 246, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 254, 8, 39, 10, 39, 12, 39, 257, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 265, 8, 40, 11, 40, 12, 40, 266, 1, 40, 4, 40, 270, 8, 40, 11, 40, 12, 40, 271, 3, 40, 274, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 279, 8, 41, 11, 41, 12, 41, 280, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 287, 8, 42, 10, 42, 12, 42, 290, 9, 42, 1, 43, 1, 43, 5, 43, 294, 8, 43, 10, 43, 12, 43, 297, 9, 43, 1, 44, 1, 44, 3, 44, 301, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 312, 8, 45, 1, 46, 5, 46, 315, 8, 46, 10, 46, 12, 46, 318, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 323, 8, 46, 10, 46, 12, 46, 326, 9, 46, 1, 47, 4, 47, 329, 8, 47, 11, 47, 12, 47, 330, 1, 48, 1, 48, 3, 48, 335, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 367, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 2, 238, 255, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 0, 38, 40, 91, 93, 127, 393, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 284, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 366, 1, 0, 0, 0, 99, 368, 1, 0, 0, 0, 101, 370, 1, 0, 0, 0, 103, 372, 1, 0, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 97, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 119, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 38, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 124, 0, 0, 173, 174, 5, 124, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 70, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 114, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 66, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 108, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 93, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 123, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 125, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 5, 58, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 45, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 9, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 8, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 38, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 251, 5, 45, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 125, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 39, 0, 0, 262, 80, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 270, 7, 1, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 40, 0, 0, 276, 82, 1, 0, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 41, 0, 0, 283, 84, 1, 0, 0, 0, 284, 288, 7, 3, 0, 0, 285, 287, 7, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 86, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 7, 5, 0, 0, 292, 294, 7, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 88, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 11, 5, 0, 299, 301, 3, 13, 6, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 92, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 5, 39, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 108, 0, 0, 310, 312, 5, 108, 0, 0, 311, 302, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 92, 1, 0, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 324, 7, 6, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 94, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 99, 49, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 96, 1, 0, 0, 0, 332, 334, 5, 39, 0, 0, 333, 335, 7, 7, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 367, 5, 39, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 92, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 1, 0, 0, 0, 341, 367, 5, 39, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 92, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 1, 0, 0, 0, 346, 367, 5, 39, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 92, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 1, 0, 0, 0, 351, 367, 5, 39, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 92, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 1, 0, 0, 0, 356, 367, 5, 39, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 92, 0, 0, 359, 360, 5, 92, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 5, 39, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 92, 0, 0, 364, 365, 5, 39, 0, 0, 365, 367, 5, 39, 0, 0, 366, 332, 1, 0, 0, 0, 366, 337, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 98, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 100, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 102, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 104, 1, 0, 0, 0, 17, 0, 238, 244, 255, 266, 271, 273, 280, 288, 295, 300, 311, 316, 324, 330, 334, 366, 1, 6, 0, 0]