token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_BOOL
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
ID
NAME_TYPE
BOOLEAN
NULL
FLOAT
INT
CHAR
NUMBER
UPPERCASE
LOWERCASE

rule names:
prog
data
decl
func
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
pexp
lvalue
exps


atn:
[4, 1, 52, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 0, 6, 10, 16, 18, 20, 22, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 348, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 44, 0, 0, 46, 50, 5, 31, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 32, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 57, 5, 36, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 35, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 63, 5, 27, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 5, 28, 0, 0, 66, 67, 5, 34, 0, 0, 67, 72, 3, 10, 5, 0, 68, 69, 5, 37, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 31, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 32, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 88, 5, 36, 0, 0, 88, 95, 3, 10, 5, 0, 89, 90, 5, 37, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 5, 36, 0, 0, 92, 94, 3, 10, 5, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 100, 3, 12, 6, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 103, 5, 29, 0, 0, 103, 105, 5, 30, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 115, 5, 23, 0, 0, 110, 115, 5, 24, 0, 0, 111, 115, 5, 25, 0, 0, 112, 115, 5, 26, 0, 0, 113, 115, 5, 44, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 31, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 189, 5, 32, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 28, 0, 0, 128, 129, 3, 14, 7, 0, 129, 189, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 14, 7, 0, 137, 189, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 14, 7, 0, 143, 189, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 35, 0, 0, 147, 189, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 35, 0, 0, 151, 189, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 158, 3, 16, 8, 0, 154, 155, 5, 37, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 189, 1, 0, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 38, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 35, 0, 0, 167, 189, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 171, 5, 27, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 5, 28, 0, 0, 174, 175, 5, 19, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 5, 37, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 35, 0, 0, 188, 116, 1, 0, 0, 0, 188, 124, 1, 0, 0, 0, 188, 130, 1, 0, 0, 0, 188, 138, 1, 0, 0, 0, 188, 144, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 6, 8, -1, 0, 191, 192, 3, 18, 9, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 5, 16, 0, 0, 195, 197, 3, 16, 8, 3, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 9, -1, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 20, 10, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 20, 10, 0, 207, 201, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 10, 3, 0, 0, 210, 211, 5, 21, 0, 0, 211, 216, 3, 20, 10, 0, 212, 213, 10, 2, 0, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 20, 10, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 10, -1, 0, 221, 222, 3, 22, 11, 0, 222, 231, 1, 0, 0, 0, 223, 224, 10, 3, 0, 0, 224, 225, 5, 11, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 12, 0, 0, 228, 230, 3, 22, 11, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 11, -1, 0, 235, 236, 3, 24, 12, 0, 236, 248, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 239, 5, 13, 0, 0, 239, 247, 3, 24, 12, 0, 240, 241, 10, 3, 0, 0, 241, 242, 5, 14, 0, 0, 242, 247, 3, 24, 12, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 15, 0, 0, 245, 247, 3, 24, 12, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 263, 3, 24, 12, 0, 253, 254, 5, 12, 0, 0, 254, 263, 3, 24, 12, 0, 255, 263, 5, 6, 0, 0, 256, 263, 5, 7, 0, 0, 257, 263, 5, 46, 0, 0, 258, 263, 5, 48, 0, 0, 259, 263, 5, 47, 0, 0, 260, 263, 5, 49, 0, 0, 261, 263, 3, 26, 13, 0, 262, 251, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 288, 3, 28, 14, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 28, 0, 0, 268, 288, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 275, 3, 10, 5, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 30, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 280, 5, 27, 0, 0, 279, 281, 3, 30, 15, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 28, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 3, 16, 8, 0, 285, 286, 5, 30, 0, 0, 286, 288, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 6, 14, -1, 0, 290, 291, 5, 43, 0, 0, 291, 302, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 30, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 33, 0, 0, 299, 301, 5, 43, 0, 0, 300, 292, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 16, 8, 0, 306, 307, 5, 37, 0, 0, 307, 309, 3, 16, 8, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 31, 35, 41, 50, 63, 72, 75, 81, 95, 106, 114, 120, 158, 171, 180, 185, 188, 198, 207, 215, 217, 229, 231, 246, 248, 262, 275, 280, 287, 300, 302, 310]