DATA=1
PRINT=2
IF=3
ELSE=4
ITERATE=5
TRUE=6
FALSE=7
NEW=8
READ=9
RETURN=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
AND=16
OR=17
NOT=18
LESS_THAN=19
MORE_THAN=20
EQUAL=21
NOT_EQUAL=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_CHAR=25
TYPE_BOOL=26
OPEN_PARENTESIS=27
CLOSE_PARENTESIS=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
OPEN_CURLY_BRACER=31
CLOSE_CURLY_BRACER=32
ACCESSOR=33
COLON=34
SEMICOLON=35
DOUBLE_COLON=36
COMMA=37
ATTRIBUTION=38
COMMENT=39
MULTILINE_COMMENT=40
NEWLINE=41
WS=42
ID=43
NAME_TYPE=44
BOOLEAN=45
NULL=46
FLOAT=47
INT=48
CHAR=49
NUMBER=50
UPPERCASE=51
LOWERCASE=52
'data'=1
'print'=2
'if'=3
'else'=4
'iterate'=5
'true'=6
'false'=7
'new'=8
'read'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'||'=17
'!'=18
'<'=19
'>'=20
'=='=21
'!='=22
'Int'=23
'Float'=24
'Char'=25
'Bool'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'.'=33
':'=34
';'=35
'::'=36
','=37
'='=38
